{
  "name": "smart-backspace-empty-line",
  "displayName": "Smart Backspace Empty Line",
  "description": "Smart backspace for empty lines - like PhpStorm/IntelliJ behavior",
  "version": "0.0.4",
  "publisher": "plz",
  "author": {
    "name": "plz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panlizhangcomeon/smart-backspace-empty-line"
  },
  "engines": {
    "vscode": "^1.80.0",
    "cursor": ">=0.1.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "smart",
    "backspace",
    "empty",
    "line",
    "productivity",
    "editor",
    "cursor",
    "vscode"
  ],
  "activationEvents": [
    "onCommand:smartBackspace.smartBackspace",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smartBackspace.smartBackspace",
        "title": "Smart Backspace"
      }
    ],
    "keybindings": [
      {
        "command": "smartBackspace.smartBackspace",
        "key": "backspace",
        "when": "editorTextFocus && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.3.0",
    "@types/mocha": "^10.0.0",
    "eslint": "^8.28.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.4"
  }
}